F2 bios
esc + F12 boot menu
(lenovo)

----------------------------------------------------------------------------------------------------------

caráctere vazio em ASCII
ALT + 2800
ALT + 255

4k: 
3840 2160

full hd wide:
2560 1080

🤔

(●'◡'●)
(・ω ・)
(っˆڡˆς)

ԅ(≖‿≖ԅ)
⊂(•‿•)っ

⇘ ⇓ ⇙
⇒   ⇐
⇗ ⇑ ⇖

⊂ʕ•ᴥ•⊂ʔ
ʕっ•ᴥ•ʔっ
ʕ˵•ᴥ•˵ʔ
ʕ•ᴥ•˵ ʔ
˵.-.˵
☭
( ͡° ͜ʖ ͡°)
(˵ ͡° ͜ʖ ͡°˵)
( ͡ ° ͜ʖ ͡°)
(ง ͠° ͟ʖ ͡°)ง
(  ͠° ͟ʖ ͡°)っ
ʕ  ͠° ͟ʖ ͡°ʔ
ʕ ͡ ° ͜ʖ ͡°ʔ
ԅʕ•ᴥ•ԅʔ
ʕっ•ᴥ•ʔっ
ʕง•ᴥ•ʔง
ʕノ•ᴥ•ʔノ ︵ ┻━┻
┬─┬ノʕ•ᴥ•ノʔ

( •̀ o •́ )ง
(╯•̀ o •́）╯︵ (\ . o .)\

¯\_(._. )_/¯
¯\_(.-. )_/¯
¯\_( ;-;)_/¯
¯\_(ツ)_/¯

ԅ(≖‿≖ԅ)

ノ up/down hand
っ point hand
・ middle dot
• middle dog+
ԅ picky arm
ω
ง    pch hand
¯ ALT + 0175
™ ALT + 0153
© ALT + 0169

🤸 



                  🏌️‍♀️ 🦽